<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_main_profile"
        android:title="@string/main_menuitemnameofprofile"
        android:icon="@drawable/ic_main_menuitemprofile" />
    <item
        android:id="@+id/mi_main_home"
        android:title="@string/main_menuitemnameofhome"
        android:icon="@drawable/ic_main_menuitemhome" />
    <item
        android:id="@+id/mi_main_setting"
        android:title="@string/main_menuitemnameofsetting"
        android:icon="@drawable/ic_main_menuitemsetting" />
</menu>
