<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myprofile_edit_mode"
        android:icon="@drawable/ic_myprofile_edit_mode_button"
        android:title="@string/myprofile_profile_edit"
        app:showAsAction="always" />
</menu>