<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_main_profile"
        android:icon="@drawable/ic_main_menuitemprofile"
        android:title="@string/main_menu_item_name_of_profile" />
    <item
        android:id="@+id/mi_main_event"
        android:icon="@drawable/ic_main_menuitemhome"
        android:title="@string/main_menu_item_name_of_home" />
    <item
        android:id="@+id/mi_main_setting"
        android:icon="@drawable/ic_main_menuitemsetting"
        android:title="@string/main_menu_item_name_of_setting" />
</menu>
