# 2023-emmsale

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle
backend/emm-sale/: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  build.gradle  settings.gradle
backend/emm-sale/src/docs/asciidoc/: index.adoc
backend/emm-sale/src/documentTest/asciidoc/: index.adoc
backend/emm-sale/src/documentTest/java/com/emmsale/: ActivityApiTest.java  BlockApiTest.java  CommentApiTest.java  EventApiTest.java  FcmTokenApiTest.java  FeedApiTest.java  InterestTagApiTest.java  LoginApiTest.java  MemberApiTest.java  MessagesApiTest.java  MockMvcTestHelper.java  NotificationApiTest.java  RecruitmentPostApiTest.java  ReportApiTest.java  RequestNotificationApiTest.java  RoomApiTest.java  ScrapApiTest.java  TagApiTest.java  UpdateNotificationApiTest.java
backend/emm-sale/src/main/java/com/emmsale/: BaseEntity.java  EmmSaleApplication.java  GlobalControllerAdvice.java
backend/emm-sale/src/main/java/com/emmsale/activity/api/: ActivityApi.java
backend/emm-sale/src/main/java/com/emmsale/activity/application/: ActivityCommandService.java  ActivityQueryService.java  ActivityService.java
backend/emm-sale/src/main/java/com/emmsale/activity/domain/: Activity.java  ActivityRepository.java  ActivityType.java
backend/emm-sale/src/main/java/com/emmsale/activity/exception/: ActivityException.java  ActivityExceptionType.java
backend/emm-sale/src/main/java/com/emmsale/base/: BaseEntity.java  BaseException.java  BaseExceptionType.java
backend/emm-sale/src/main/java/com/emmsale/block/api/: BlockApi.java
backend/emm-sale/src/main/java/com/emmsale/block/application/: BlockCommandService.java  BlockQueryService.java
backend/emm-sale/src/main/java/com/emmsale/block/domain/: Block.java  BlockRepository.java
backend/emm-sale/src/main/java/com/emmsale/block/exception/: BlockException.java  BlockExceptionType.java
backend/emm-sale/src/main/java/com/emmsale/career/api/: CareerApi.java
backend/emm-sale/src/main/java/com/emmsale/career/application/: CareerService.java
backend/emm-sale/src/main/java/com/emmsale/career/domain/: Activity.java  ActivityType.java  Career.java  CareerRepository.java
backend/emm-sale/src/main/java/com/emmsale/comment/api/: CommentApi.java
backend/emm-sale/src/main/java/com/emmsale/comment/application/: CommentCommandService.java  CommentQueryService.java
backend/emm-sale/src/main/java/com/emmsale/config/: ArgumentResolverConfig.java  AwsS3Config.java  CorsConfig.java  JpaAuditingConfig.java  NPlus1DetectorConfig.java  RestTemplateConfig.java
backend/emm-sale/src/main/java/com/emmsale/event_publisher/: CommentNotificationEvent.java  EventNotificationEvent.java  EventPublisher.java  MessageNotificationEvent.java  NotificationEvent.java  UpdateNotificationEvent.java
backend/emm-sale/src/main/java/com/emmsale/resolver/: MemberArgumentResolver.java
backend/emm-sale/src/main/java/com/support/: ConnectionProxyHandler.java  LoggingForm.java  NPlus1DetectorAop.java  PreparedStatementProxyHandler.java
backend/emm-sale/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
backend/emm-sale/src/main/resources/http/: activity.http  careers.http  comment.http  event.http  fcmToken.http  feed.http  interest-tag.http  member.http  message.http  notification.http  report.http  request-notification.http  scrap.http  tag.http
backend/emm-sale/src/main/resources/static/: privacy.html
backend/emm-sale/src/main/resources/static/docs/: index.html
backend/emm-sale/src/test/java/com/emmsale/: EmmSaleApplicationTests.java
backend/emm-sale/src/test/java/com/emmsale/bug/: FailTest.java
backend/emm-sale/src/test/java/com/emmsale/event/: EventFixture.java
backend/emm-sale/src/test/java/com/emmsale/event_publisher/: EventPublisherTest.java
backend/emm-sale/src/test/java/com/emmsale/fixture/: MessageFixture.java  RoomFixture.java
backend/emm-sale/src/test/java/com/emmsale/helper/: JpaRepositorySliceTestHelper.java  MockMvcTestHelper.java  ServiceIntegrationTestHelper.java
backend/emm-sale/src/test/java/com/emmsale/image/: ImageFixture.java
backend/emm-sale/src/test/java/com/emmsale/member/: MemberFixture.java
backend/emm-sale/src/test/java/com/emmsale/notification/: NotificationFixture.java
backend/emm-sale/src/test/java/com/emmsale/tag/: TagFixture.java
backend/emm-sale/src/test/resources/: data-test.sql  logback.xml
(+2134 files in other folders)
