<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.emmsale.presentation.ui.editMyProfile.EditMyProfileViewModel" />

        <variable
            name="showFieldTags"
            type="kotlin.jvm.functions.Function0" />

        <variable
            name="showEducations"
            type="kotlin.jvm.functions.Function0" />

        <variable
            name="showClubs"
            type="kotlin.jvm.functions.Function0" />

        <variable
            name="editProfileImage"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_editmyprofile_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.editMyProfile.EditMyProfileActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_editmyprofile_toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/editmyprofile_edit_profile"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleFontStyle" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_editmyprofile_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_editmyprofile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="90dp"
                    android:text="@{viewModel.profile.member.name}"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="김커디" />

                <EditText
                    android:id="@+id/et_editmyprofile_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_profile_education"
                    android:fontFamily="@font/nanum_square_regular"
                    android:hint="@string/editmyprofile_description_hint"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLength="47"
                    android:text="@{viewModel.profile.member.description}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_editmyprofile_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_editmyprofile_name"
                    app:layout_constraintWidth_max="260dp"
                    tools:ignore="LabelFor" />

                <com.emmsale.presentation.common.views.VerticalDivider
                    android:id="@+id/verticalDivider"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_editmyprofile_description" />

                <TextView
                    android:id="@+id/tv_editmyprofile_field_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/editmyprofile_field_label"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_editmyprofile_name"
                    app:layout_constraintTop_toBottomOf="@+id/verticalDivider" />

                <TextView
                    android:id="@+id/tv_editmyprofile_choose_field_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/editmyprofile_choose_field_message"
                    android:textColor="@color/dark_gray"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_editmyprofile_field_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_editmyprofile_field_label" />

                <ImageView
                    android:id="@+id/iv_editmyprofile_field_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/editmyprofile_field_add_button"
                    android:onClick="@{() -> showFieldTags.invoke()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_editmyprofile_field_label"
                    app:srcCompat="@drawable/img_editmyprofile_activity_add_button" />

                <ImageView
                    android:id="@+id/iv_editmyprofile_member_image"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="17dp"
                    android:contentDescription="@string/editmyprofile_member_image"
                    android:onClick="@{()->editProfileImage.invoke()}"
                    app:imageUrl="@{viewModel.profile.member.profileImageUrl}"
                    app:isCircle="@{true}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/iv_editmyprofile_description_placeholder_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@+id/et_editmyprofile_description"
                    app:layout_constraintStart_toEndOf="@+id/et_editmyprofile_description"
                    app:layout_constraintTop_toTopOf="@+id/et_editmyprofile_description"
                    app:srcCompat="@drawable/ic_editmyprofile_description_placeholder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_editmyprofile_fields"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="17dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_editmyprofile_choose_field_message"
                    tools:listitem="@layout/item_editmyprofile_field" />

                <com.emmsale.presentation.common.views.VerticalDivider
                    android:id="@+id/verticalDivider2"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_editmyprofile_fields" />

                <TextView
                    android:id="@+id/tv_editmyprofile_activity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/editmyprofile_activity_label"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_editmyprofile_name"
                    app:layout_constraintTop_toBottomOf="@+id/verticalDivider2" />

                <TextView
                    android:id="@+id/tv_editmyprofile_choose_activity_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/editmyprofile_choose_activity_message"
                    android:textColor="@color/dark_gray"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_editmyprofile_activity_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_editmyprofile_activity_label" />

                <TextView
                    android:id="@+id/tv_editmyprofile_clubs_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/editmyprofile_clubs_label"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_editmyprofile_club_icon"
                    app:layout_constraintStart_toEndOf="@+id/iv_editmyprofile_club_icon"
                    app:layout_constraintTop_toTopOf="@+id/iv_editmyprofile_club_icon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_editmyprofile_clubs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="@+id/tv_editmyprofile_clubs_label"
                    app:layout_constraintTop_toBottomOf="@+id/iv_editmyprofile_club_icon"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_editmyprofile_activity" />

                <ImageView
                    android:id="@+id/iv_editmyprofile_education_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/bg_profile_activityicon"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="@+id/tv_editmyprofile_activity_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_editmyprofile_choose_activity_message" />

                <TextView
                    android:id="@+id/tv_editmyprofile_educations_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/editmyprofile_educations_label"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_editmyprofile_education_icon"
                    app:layout_constraintStart_toEndOf="@+id/iv_editmyprofile_education_icon"
                    app:layout_constraintTop_toTopOf="@+id/iv_editmyprofile_education_icon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_editmyprofile_educations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="@+id/tv_editmyprofile_educations_label"
                    app:layout_constraintTop_toBottomOf="@+id/iv_editmyprofile_education_icon"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_editmyprofile_activity" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1.3dp"
                    android:layout_height="0dp"
                    android:background="@color/light_gray"
                    app:layout_constraintBottom_toTopOf="@+id/iv_editmyprofile_club_icon"
                    app:layout_constraintEnd_toEndOf="@+id/iv_editmyprofile_education_icon"
                    app:layout_constraintStart_toStartOf="@+id/iv_editmyprofile_education_icon"
                    app:layout_constraintTop_toBottomOf="@+id/iv_editmyprofile_education_icon" />

                <TextView
                    android:id="@+id/tv_editmyprofile_club_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="39dp"
                    android:background="@drawable/bg_editmyprofile_activity_add_button"
                    android:onClick="@{() -> showClubs.invoke()}"
                    android:text="@string/editmyprofile_add"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/rv_editmyprofile_clubs"
                    app:layout_constraintTop_toBottomOf="@+id/rv_editmyprofile_clubs" />

                <TextView
                    android:id="@+id/tv_editmyprofile_education_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_editmyprofile_activity_add_button"
                    android:onClick="@{() -> showEducations.invoke()}"
                    android:text="@string/editmyprofile_add"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/rv_editmyprofile_educations"
                    app:layout_constraintTop_toBottomOf="@+id/rv_editmyprofile_educations" />

                <ImageView
                    android:id="@+id/iv_editmyprofile_club_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_profile_activityicon"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="@+id/iv_editmyprofile_education_icon"
                    app:layout_constraintTop_toBottomOf="@+id/tv_editmyprofile_education_add_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.profile.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_editmyprofile_toolbar" />

        <include
            layout="@layout/layout_all_error_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="@{viewModel.profile.isError ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_editmyprofile_toolbar"
            bind:viewModel="@{viewModel}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
