<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.emmsale.presentation.common.FetchResult" />

        <variable
            name="viewModel"
            type="com.emmsale.presentation.ui.childCommentList.ChildCommentViewModel" />

        <variable
            name="cancelUpdateComment"
            type="kotlin.jvm.functions.Function0" />

        <variable
            name="updateComment"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.childCommentList.ChildCommentActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_childcomments_toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:keepScreenOn="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_all_back"
            app:title="@string/childcomments_toolbar_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleFontStyle" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            onRefresh="@{() -> viewModel.refresh()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_childcomments_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_childcomments_childcomments"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/layout_childcomments_postchildcomment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_childcomments_childcomment" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_childcomments_postchildcomment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="17dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="17dp"
                    android:paddingBottom="8dp"
                    android:visibility="@{viewModel.editingCommentId == null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_childcomments_innerpostchildcomment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_comments_commenteditview"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/et_childcomments_editchildcommentcontent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:background="@null"
                            android:fontFamily="@font/nanum_square_regular"
                            android:hint="@string/childcomments_edit_child_comment_hint"
                            android:importantForAutofill="no"
                            android:inputType="text|textMultiLine"
                            android:maxLength="255"
                            android:maxLines="5"
                            android:padding="18dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_childcomments_postchildcommentbutton"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_childcomments_postchildcommentbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:enabled="@{viewModel.comments.fetchResult == FetchResult.LOADING || etChildcommentsEditchildcommentcontent.text.toString().isBlank() ? false : true}"
                            android:padding="18dp"
                            android:text="@string/comments_comment_submit_button_label"
                            android:textColor="@color/all_enable_primary"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_childcomments_comment_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="@{layoutChildcommentsCommentUpdate.visibility == View.VISIBLE}"
                    android:elevation="5dp"
                    android:paddingTop="8dp"
                    android:visibility="@{viewModel.editingCommentId == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/et_childcomments_comment_update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:maxLength="255"
                        android:maxLines="5"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_childcomments_comment_update_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_childcomments_update_cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> cancelUpdateComment.invoke()}"
                        android:paddingHorizontal="17dp"
                        android:paddingVertical="13dp"
                        android:text="@string/all_cancel"
                        android:textColor="@color/light_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_childcomments_comment_update_button" />

                    <TextView
                        android:id="@+id/tv_childcomments_comment_update_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewModel.comments.fetchResult == FetchResult.LOADING || etChildcommentsCommentUpdate.text.toString().isBlank() ? false : true}"
                        android:onClick="@{() -> updateComment.invoke()}"
                        android:paddingHorizontal="17dp"
                        android:paddingVertical="13dp"
                        android:text="@string/all_update_button_label"
                        android:textColor="@color/all_enable_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.comments.fetchResult == FetchResult.LOADING ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/rv_childcomments_childcomments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            layout="@layout/layout_all_error_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:visibility="@{viewModel.comments.fetchResult == FetchResult.ERROR ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_childcomments_toolbar"
            bind:viewModel="@{viewModel}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
