<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isNavigatedFromMyPost"
            type="Boolean" />

        <variable
            name="vm"
            type="com.emmsale.presentation.ui.eventdetail.recruitment.detail.RecruitmentPostDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.eventdetail.recruitment.detail.RecruitmentPostDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout_recruitmentdetail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_recruitmentdetail_backpress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/ic_all_arrowback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_recruitmentdetail_appbartitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:text="같이가요"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_recruitmentdetail_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_all_option" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_recruitmentdetail_membername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/nanum_square_bold"
            android:text="@{vm.recruitmentPost.name}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_recruitmentdetail_profile_image"
            app:layout_constraintTop_toBottomOf="@id/appbarlayout_recruitmentdetail"
            tools:text="김커디" />

        <TextView
            android:id="@+id/tv_recruitmentdetail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nanum_square_regular"
            android:text="@{@string/recruitmentpostdetail_update_date_format(vm.recruitmentPost.updatedAt)}"
            android:textColor="@color/gray"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/iv_recruitmentdetail_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_recruitmentdetail_membername"
            tools:text="2023.08.03" />

        <TextView
            android:id="@+id/tv_recruitmentdetail_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/nanum_square_regular"
            android:lineHeight="17.5dp"
            android:text="@{vm.recruitmentPost.content}"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_recruitmentdetail_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_recruitmentdetail_profile_image"
            tools:text="아무나 같이가실 분 구합니다! 역에서 만나서 같이가면 좋을 것 같아요! 많이들 신청해 주세용!!!" />

        <TextView
            android:id="@+id/btn_recruitmentdetail_request_companion"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="17dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_all_two_state_button"
            android:clickable="true"
            android:enabled="@{!vm.isAlreadyRequest}"
            android:fontFamily="@font/nanum_square_bold"
            android:gravity="center"
            android:text="@{vm.isAlreadyRequest ? @string/recruitmentpostdetail_request_button_complete_text : @string/recruitmentpostdetail_request_button_text}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="@{vm.recruitmentPost.isMyPost ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/btn_recruitmentdetail_navigate_to_event_detail"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="17dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_all_two_state_button"
            android:clickable="true"
            android:fontFamily="@font/nanum_square_bold"
            android:gravity="center"
            android:text="@string/recruitmentpostdetail_navigate_to_event_detail_btn_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="@{isNavigatedFromMyPost ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/iv_recruitmentdetail_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="14dp"
            app:imageUrl="@{vm.recruitmentPost.profileImageUrl}"
            app:isCircle="@{true}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarlayout_recruitmentdetail"
            tools:srcCompat="@tools:sample/avatars" />

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="@{vm.recruitmentPost.loading? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="@{vm.companionRequest.isLoading? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
