<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.emmsale.presentation.ui.eventdetail.EventDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.eventdetail.EventDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout_eventdetail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_eventdetail_backpress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="21dp"
                android:src="@drawable/ic_all_arrowback" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_eventdetail_eventname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="11dp"
            android:ems="12"
            android:fontFamily="@font/nanum_square_bold"
            android:lineHeight="20dp"
            android:text="@{vm.eventDetail.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_eventdetail_eventstatus"
            tools:text="제 4회 대학생 나눔봉사 해커톤 프로그램" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_evendetail_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="17dp"
            app:layout_constraintEnd_toStartOf="@id/iv_eventdetail_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_eventdetail_eventname" />

        <View
            android:id="@+id/line_eventdetail_top"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/chipgroup_evendetail_tags" />

        <TextView
            android:id="@+id/tv_eventdetail_eventstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/nanum_square_bold"
            android:text="@{vm.eventDetail.status}"
            android:textColor="@color/primary_color"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarlayout_eventdetail"
            tools:text="진행중" />

        <TextView
            android:id="@+id/tv_eventdetail_eventplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="13dp"
            android:drawableLeft="@drawable/ic_eventdetail_place"
            android:drawablePadding="12dp"
            android:fontFamily="@font/nanum_square_regular"
            android:text="@{vm.eventDetail.location}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_eventdetail_eventdate"
            tools:text="삼성동 코엑스 몰 2층 101" />

        <TextView
            android:id="@+id/tv_eventdetail_eventdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="17dp"
            android:drawableLeft="@drawable/ic_eventdetail_date"
            android:drawablePadding="12dp"
            android:fontFamily="@font/nanum_square_regular"
            android:text="@{@string/eventdetail_date_format(vm.eventDetail.startDate,vm.eventDetail.endDate)}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_eventdetail_top"
            tools:text="2023.8.15 12:00 " />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_eventdetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_eventdetail_eventplace"
            app:tabIndicatorColor="@color/primary_color"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextAppearance="@style/EventDetail_SelectedTabStyle"
            app:tabSelectedTextColor="@color/primary_color"
            app:tabTextAppearance="@style/EventDetail_NotSelectedTabStyle"
            app:tabTextColor="@color/black" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_eventdetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tablayout_eventdetail" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/iv_eventdetail_poster"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/chipgroup_evendetail_tags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarlayout_eventdetail">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{vm.eventDetail.imageUrl}"
                tools:srcCompat="@tools:sample/avatars" />
        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="@{vm.eventDetail.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/appbarlayout_eventdetail"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
