<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.emmsale.presentation.common.ScreenUiState" />

        <import type="kotlin.Unit" />

        <variable
            name="viewModel"
            type="com.emmsale.presentation.ui.childCommentList.ChildCommentsViewModel" />

        <variable
            name="onCommentSubmitButtonClick"
            type="kotlin.jvm.functions.Function1&lt;String, Unit>" />

        <variable
            name="onCommentUpdateCancelButtonClick"
            type="kotlin.jvm.functions.Function0" />

        <variable
            name="onUpdatedCommentSubmitButtonClick"
            type="kotlin.jvm.functions.Function1&lt;String, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.childCommentList.ChildCommentsActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_childcomments_toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:keepScreenOn="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_all_back"
            app:title="@string/childcomments_toolbar_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleFontStyle" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_comments"
            app:onRefresh1="@{viewModel::refresh}"
            app:swipeRefreshColor="@{@color/primary_color}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_childcomments_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_childcomments_childcomments"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/btiw_comment_post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_all_comment" />

                <com.emmsale.presentation.common.views.BasicTextInputWindow
                    android:id="@+id/btiw_comment_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:hint="@string/comments_edit_comment_hint"
                    app:onSubmit="@{(content) -> onCommentSubmitButtonClick.invoke(content)}"
                    app:isSubmitEnabled="@{viewModel.canSubmitComment}"
                    app:submitButtonLabel="@string/comments_comment_submit_button_label" />

                <com.emmsale.presentation.common.views.SubTextInputWindow
                    android:id="@+id/stiw_comment_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:text="@{viewModel.editingCommentContent}"
                    app:visible="@{viewModel.editingCommentId != null}"
                    app:isSubmitEnabled="@{viewModel.canSubmitComment}"
                    app:submitButtonLabel="@string/all_update_button_label"
                    app:cancelButtonLabel="@string/all_cancel"
                    app:onCancel="@{() -> onCommentUpdateCancelButtonClick.invoke()}"
                    app:onSubmit="@{(content) -> onUpdatedCommentSubmitButtonClick.invoke(content)}" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.screenUiState == ScreenUiState.LOADING ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/rv_childcomments_childcomments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.emmsale.presentation.common.views.NetworkErrorView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tb_childcomments_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:visible="@{viewModel.screenUiState == ScreenUiState.NETWORK_ERROR}"
            app:onRefresh="@{() -> viewModel.refresh()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
