<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.emmsale.presentation.ui.notificationConfig.uiState.NotificationTagsUiState" />

        <variable
            name="viewModel"
            type="com.emmsale.presentation.ui.notificationConfig.NotificationConfigViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.setting.notification.NotificationConfigActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_notification_config"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_notification_config"
            app:title="@string/notificationconfig_toolbar_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleFontStyle" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_notification_config">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_notification_all_receive_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:text="@string/notificationconfig_config_all_notification_label"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/switch_all_notification_receive_config"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_all_notification_receive_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:thumb="@drawable/bg_notificationconfig_switch_thumb"
                    android:track="@drawable/bg_notificationconfig_switch_track"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_notification_all_receive_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_notification_all_receive_label"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <com.emmsale.presentation.common.views.VerticalDivider
                    android:id="@+id/vertical_divider"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="23dp"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_notification_all_receive_label" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_notification_channel_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vertical_divider">

                    <TextView
                        android:id="@+id/tv_notification_tag_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/notificationconfig_notification_tag_title"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/switch_interest_tag_notification_receive_config"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switch_interest_tag_notification_receive_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="17dp"
                        android:thumb="@drawable/bg_notificationconfig_switch_thumb"
                        android:track="@drawable/bg_notificationconfig_switch_track"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_notification_tag_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_notification_tag_title"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/tv_notification_tag_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="@string/notificationconfig_notification_tag_desc"
                        android:textColor="@color/gray"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="@+id/switch_interest_tag_notification_receive_config"
                        app:layout_constraintStart_toStartOf="@+id/tv_notification_tag_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_notification_tag_title" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_notification_tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        app:layout_constraintEnd_toEndOf="@+id/switch_interest_tag_notification_receive_config"
                        app:layout_constraintStart_toStartOf="@+id/tv_notification_tag_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_notification_tag_desc">

                        <ImageView
                            android:id="@+id/btn_tag_add"
                            android:layout_width="60dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="22dp"
                            android:background="@drawable/bg_notificationconfig_add"
                            android:contentDescription="@string/notificationconfig_add_notification_tag" />

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/tv_notification_child_comment_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/notificationconfig_notification_comment_title"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/switch_comment_notification_receive_config"
                        app:layout_constraintStart_toStartOf="@+id/tv_notification_tag_title"
                        app:layout_constraintTop_toBottomOf="@+id/cg_notification_tag" />

                    <Switch
                        android:id="@+id/switch_comment_notification_receive_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="17dp"
                        android:thumb="@drawable/bg_notificationconfig_switch_thumb"
                        android:track="@drawable/bg_notificationconfig_switch_track"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_notification_child_comment_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_notification_child_comment_title"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/tv_notification_follow_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="25dp"
                        android:text="@string/notificationconfig_notification_follow_title"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_comment_notification_receive_config"
                        app:layout_constraintStart_toStartOf="@+id/tv_notification_tag_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_notification_child_comment_title" />

                    <Switch
                        android:id="@+id/switch_follow_notification_receive_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="17dp"
                        android:thumb="@drawable/bg_notificationconfig_switch_thumb"
                        android:track="@drawable/bg_notificationconfig_switch_track"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_notification_follow_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_notification_follow_title"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.notificationTags instanceof NotificationTagsUiState.Loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/layout_all_error_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.notificationTags instanceof NotificationTagsUiState.Error ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_notification_config"
            bind:viewModel="@{viewModel}"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
