<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.emmsale.presentation.common.NetworkUiState" />

        <variable
            name="vm"
            type="com.emmsale.presentation.ui.messageList.MessageListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/white"
        tools:context=".presentation.ui.messageList.MessageListActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_message_list"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_all_back"
            app:title="@{vm.otherMember.name}"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleFontStyle"
            tools:title="김커디" />

        <com.emmsale.presentation.common.views.HorizontalDivider
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_message_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="17dp"
            android:paddingBottom="4dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btiw_send_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:stackFromEnd="true"
            tools:itemCount="2"
            tools:listitem="@layout/item_other_message" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_new_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_messagelist_new_message"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btiw_send_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_member_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_sender_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#474747"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_member_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="최우석" />

            <TextView
                android:id="@+id/tv_new_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#191919"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_scroll_down"
                app:layout_constraintStart_toEndOf="@id/tv_sender_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="새로운 메시지가 도착했어요!" />

            <ImageView
                android:id="@+id/iv_scroll_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_toggle_down"
                app:layout_constraintBottom_toBottomOf="@+id/iv_member_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_member_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.emmsale.presentation.common.views.BasicTextInputWindow
            android:id="@+id/btiw_send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hint="@string/messagelist_message_send_hint"
            app:isSubmitEnabled="@{vm.canSendMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onSubmit="@{(message) -> vm.sendMessage(message)}"
            app:submitButtonLabel="@string/messagelist_send_message" />

        <com.emmsale.presentation.common.views.NoContentView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:description="@string/messagelist_no_content_view_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:noContentImageResId="@drawable/ic_no_result3"
            app:title="@string/messagelist_no_content_view_title"
            app:visible="@{vm.messages.empty &amp;&amp; vm.networkUiState == NetworkUiState.NONE}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_message_list"
            app:visible="@{vm.networkUiState == NetworkUiState.LOADING}" />

        <com.emmsale.presentation.common.views.NetworkErrorView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_message_list"
            app:onRefresh="@{() -> vm.refresh()}"
            app:visible="@{vm.networkUiState == NetworkUiState.NETWORK_ERROR}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>