<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.emmsale.presentation.common.FetchResult" />

        <variable
            name="vm"
            type="com.emmsale.presentation.ui.messageList.MessageListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.messageList.MessageListActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_message_list"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:keepScreenOn="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@{vm.otherMember.name}"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleFontStyle"
            tools:title="김커디" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_message_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="12dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/cl_message_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:itemCount="12"
            tools:listitem="@layout/item_other_message" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_new_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_messagelist_new_message"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cl_message_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_member_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_sender_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#474747"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_member_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="최우석" />

            <TextView
                android:id="@+id/tv_new_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#191919"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_scroll_down"
                app:layout_constraintStart_toEndOf="@id/tv_sender_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="새로운 메시지가 도착했어요!" />

            <ImageView
                android:id="@+id/iv_scroll_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_toggle_down"
                app:layout_constraintBottom_toBottomOf="@+id/iv_member_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_member_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.emmsale.presentation.common.views.NoContentView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:description="@string/messagelist_no_content_view_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:noContentImageResId="@drawable/ic_no_result3"
            app:title="@string/messagelist_no_content_view_title"
            app:visible="@{vm.messages.messages.empty &amp;&amp; vm.messages.fetchResult == FetchResult.SUCCESS}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_messagelist_message_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/et_message_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="19dp"
                android:background="@null"
                android:hint="@string/messagelist_message_send_hint"
                android:importantForAutofill="no"
                android:maxHeight="30dp"
                android:maxLength="255"
                android:maxLines="2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_send_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="@{vm.messages.fetchResult != FetchResult.LOADING}"
                android:onClick="@{() -> vm.sendMessage(etMessageInput.getText().toString())}"
                android:paddingHorizontal="8dp"
                android:text="@string/messagelist_send_message"
                android:textColor="@color/primary_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>