<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <import type="com.emmsale.presentation.common.ScreenUiState" />

        <import type="com.emmsale.data.model.EventProgressStatus" />

        <import
            alias="Screen"
            type="com.emmsale.presentation.ui.eventDetail.uiState.EventDetailScreenUiState" />

        <variable
            name="vm"
            type="com.emmsale.presentation.ui.eventDetail.EventDetailViewModel" />

        <variable
            name="navigateToUrl"
            type="Function1&lt;String, Unit>" />

        <variable
            name="navigateToWritingPost"
            type="Function0" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout_eventdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_eventdetail_poster"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="17dp"
                        app:imageUrl="@{vm.event.posterImageUrl}"
                        app:layout_collapseMode="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="326:180"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:roundedImageRadius="@{15}"
                        tools:src="@drawable/img_all_loading" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_eventdetail"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_all_back" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_event_detail_event_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:layout_anchor="@id/appbarlayout_eventdetail"
                app:layout_anchorGravity="bottom">

                <TextView
                    android:id="@+id/tv_application_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="11dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:eventApplyingStatus="@{vm.event.applicationStatus}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visible="@{!(vm.event.progressStatus instanceof EventProgressStatus.Ended)}"
                    tools:text="D-21"
                    tools:textColor="@color/primary_color" />

                <View
                    android:id="@+id/divider_event_status"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="6dp"
                    android:background="@color/light_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_application_status"
                    app:layout_constraintStart_toEndOf="@+id/tv_application_status"
                    app:layout_constraintTop_toTopOf="@+id/tv_application_status"
                    app:visible="@{!(vm.event.progressStatus instanceof EventProgressStatus.Ended)}" />

                <TextView
                    android:id="@+id/tv_progress_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="11dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:eventProgressStatus="@{vm.event.progressStatus}"
                    app:layout_constraintStart_toEndOf="@+id/divider_event_status"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginStart="17dp"
                    tools:text="D-21"
                    tools:textColor="@color/primary_color" />

                <TextView
                    android:id="@+id/tv_eventdetail_eventname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="17dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:lineSpacingExtra="2dp"
                    android:text="@{vm.event.name}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_progress_status"
                    tools:text="AWS 부산 클라우드데이 2023 AWS" />

                <TextView
                    android:id="@+id/tv_eventdetail_organization"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="17dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nanum_square_regular"
                    android:text="@{vm.event.organization}"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_eventdetail_eventname"
                    tools:text="부산정보산업진흥원" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipgroup_evendetail_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="17dp"
                    android:layout_marginTop="23dp"
                    app:eventChips="@{vm.event.tags}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_eventdetail_organization" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_eventdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/bg_tablayout_indicator"
                app:tabIndicatorColor="@color/primary_color"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextAppearance="@style/EventDetail_SelectedTabStyle"
                app:tabSelectedTextColor="@color/primary_color"
                app:tabTextAppearance="@style/EventDetail_NotSelectedTabStyle"
                app:tabTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_eventdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_eventdetail_bottom_contatiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_shadow"
            android:clickable="true"
            app:visible="@{vm.currentScreen == Screen.INFORMATION}">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_eventdetail_navigatewebsite"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_all_two_state_button"
                android:fontFamily="@font/nanum_square_bold"
                android:onClick="@{() -> navigateToUrl.invoke(vm.event.informationUrl)}"
                android:stateListAnimator="@null"
                android:text="@string/eventinformation_navigate_website"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_eventdetail_scrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_eventdetail_scrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:enabled="@{vm.canChangeIsScrapped}"
                android:onClick="@{() -> vm.toggleIsScrapped()}"
                android:padding="6dp"
                android:src="@{vm.isScraped ? @drawable/ic_all_scrap_checked : @drawable/ic_all_scrap_unchecked}"
                app:layout_constraintBottom_toTopOf="@+id/tv_eventdetail_scrap"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_eventdetail_scrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/nanum_square_regular"
                android:text="@string/eventinfromation_scrap"
                android:textColor="@color/gray"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_eventdetail_writing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:enabled="@{vm.canStartToWrite}"
            android:background="@drawable/bg_recruitment_writing_button"
            android:onClick="@{() -> navigateToWritingPost.invoke()}"
            android:src="@drawable/ic_recruitment_pencil"
            app:visible="@{vm.currentScreen != Screen.INFORMATION}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visible="@{vm.screenUiState == ScreenUiState.LOADING}"
            tools:visibility="gone" />

        <com.emmsale.presentation.common.views.NetworkErrorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:onRefresh="@{() -> vm.refresh()}"
            app:visible="@{vm.screenUiState == ScreenUiState.NETWORK_ERROR}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
