<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.emmsale.presentation.ui.myRecruitmentList.MyRecruitmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_my_post"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:keepScreenOn="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_all_back"
            app:title="@string/mypost_appbar_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleFontStyle" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_myposts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/bg_tablayout_indicator"
            app:tabIndicatorColor="@color/primary_color"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextAppearance="@style/EventDetail_SelectedTabStyle"
            app:tabSelectedTextColor="@color/primary_color"
            app:tabTextAppearance="@style/EventDetail_NotSelectedTabStyle"
            app:tabTextColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tb_my_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_my_posts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tablayout_myposts"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
