<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.emmsale.presentation.ui.main.setting.openProfileUrl.OpenProfileUrlConfigViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.main.setting.openProfileUrl.OpenProfileUrlConfigActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_open_profile_url_config"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_member_block"
            app:title="오픈 프로필 URL 등록"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleFontStyle" />


        <TextView
            android:id="@+id/tv_open_profile_url_config_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="21dp"
            android:text="@string/openprofileurlconfig_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_open_profile_url_config" />

        <TextView
            android:id="@+id/tv_open_profile_rul_config"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:text="@string/openprofileurlconfig_warning"
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_open_profile_url_config_question" />

        <EditText
            android:id="@+id/et_open_profile_url_config"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="21dp"
            android:background="@null"
            android:hint="@string/openprofileurlconfig_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@={vm.url}"
            android:textCursorDrawable="@drawable/bg_edittext_cursor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_open_profile_rul_config" />

        <View
            android:id="@+id/v_open_profile_url_underline"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/bg_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_open_profile_url_config" />

        <TextView
            android:id="@+id/btn_open_profile_url_config_complete"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/bg_all_two_state_button"
            android:clickable="true"
            android:enabled="@{vm.isUrlValid}"
            android:gravity="center"
            android:text="@string/openprofileurlconfig_complete"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
