<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="com.emmsale.presentation.common.FetchResult" />

        <variable
            name="vm"
            type="com.emmsale.presentation.ui.eventDetail.EventDetailViewModel" />

        <variable
            name="navigateToUrl"
            type="Function1&lt;String, Unit>" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout_eventdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_eventdetail_poster"
                        app:imageUrl="@{vm.eventDetail.eventDetail.posterImageUrl}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="326:180"
                        android:layout_marginHorizontal="17dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:roundedImageRadius="@{15}"
                        app:layout_collapseMode="none"
                        tools:src="@drawable/img_all_loading" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_eventdetail"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_all_arrowback"
                    android:layout_height="56dp" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_event_detail_event_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20dp"
                app:layout_anchor="@id/appbarlayout_eventdetail"
                app:layout_anchorGravity="bottom">

                <TextView
                    android:id="@+id/tv_eventdetail_eventstatus"
                    android:text="@{vm.eventDetail.eventDetail.status}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:textColor="@color/primary_color"
                    android:textSize="13sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="D-Day" />

                <TextView
                    android:id="@+id/tv_eventdetail_eventname"
                    android:text="@{vm.eventDetail.eventDetail.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_eventdetail_eventstatus"
                    tools:text="AWS 부산 클라우드데이 2023 AWS" />

                <TextView
                    android:id="@+id/tv_eventdetail_organization"
                    android:text="@{vm.eventDetail.eventDetail.organization}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="17dp"
                    android:layout_marginTop="6dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanum_square_regular"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_eventdetail_eventname"
                    tools:text="부산정보산업진흥원" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipgroup_evendetail_tags"
                    app:eventChips="@{vm.eventDetail.eventDetail.tags}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="17dp"
                    android:layout_marginTop="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_eventdetail_organization" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_eventdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/bg_tablayout_indicator"
                app:tabIndicatorColor="@color/primary_color"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextAppearance="@style/EventDetail_SelectedTabStyle"
                app:tabSelectedTextColor="@color/primary_color"
                app:tabTextAppearance="@style/EventDetail_NotSelectedTabStyle"
                app:tabTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_eventdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="93dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_eventdetail_bottom_contatiner"
            android:background="@drawable/bg_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="@{_ -> navigateToUrl.invoke(vm.eventDetail.eventDetail.informationUrl)}"
                android:id="@+id/button_eventdetail_navigatewebsite"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_all_two_state_button"
                android:fontFamily="@font/nanum_square_bold"
                android:stateListAnimator="@null"
                android:text="@string/eventinformation_navigate_website"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_eventdetail_scrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_eventdetail_scrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="@{()->vm.handleEventScrap()}"
                android:layout_marginEnd="20dp"
                android:padding="6dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_eventdetail_scrap"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@{vm.isScraped ? @drawable/ic_all_scrap_checked : @drawable/ic_all_scrap_unchecked}" />

            <TextView
                android:id="@+id/tv_eventdetail_scrap"
                android:fontFamily="@font/nanum_square_regular"
                android:text="@string/eventinfromation_scrap"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{vm.eventDetail.fetchResult == FetchResult.LOADING ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

        <include
            layout="@layout/layout_all_error_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="@{vm.eventDetail.fetchResult == FetchResult.ERROR ? View.VISIBLE : View.GONE}"
            bind:viewModel="@{vm}"
            tools:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
