<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_commentsmenu_dialog"
        android:paddingHorizontal="17dp">

        <TextView
            android:id="@+id/tv_commentsmenu_deletebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="23dp"
            android:text="@string/commentsmenudialog_deletebuttonlabel"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_commentsmenu_reportbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="23dp"
            android:text="@string/commentsmenudialog_reportbuttonlabel"
            android:textColor="#FF0000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_commentsmenu_divider2" />

        <View
            android:id="@+id/view_commentsmenu_divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/edittext_underline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_commentsmenu_deletebutton" />

        <ImageView
            android:id="@+id/iv_commentsmenu_topdecoration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_commentsmenu_topdecoration"
            android:importantForAccessibility="no" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>