<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_all_bottom_dialog"
        android:paddingHorizontal="17dp"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/iv_bottommenudialog_topdecoration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_bottomdialog_topdecoration" />

        <LinearLayout
            android:id="@+id/ll_bottommenudialog_menuitems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_bottommenudialog_topdecoration"
            tools:layout_editor_absoluteX="17dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
