<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.emmsale.presentation.ui.main.myProfile.editMyProfile.EditMyProfileViewModel" />

        <variable
            name="addFields"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_all_bottom_dialog"
        android:paddingBottom="17dp"
        android:paddingHorizontal="17dp">

        <ImageView
            android:id="@+id/iv_editmyprofilefieldsdialog_topdecoration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_bottomdialog_topdecoration" />

        <TextView
            android:text="@string/editmyprofile_field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_editmyprofilefieldsdialog_interest_tag_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="49dp"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:text="@{@string/editmyprofilebottomdialog_field_selection_guide(viewModel.selectableFieldsCount)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_editmyprofilefieldsdialog_field_selection_guide"
            app:layout_constraintTop_toBottomOf="@+id/tv_editmyprofilefieldsdialog_interest_tag_label"
            app:layout_constraintStart_toStartOf="@+id/tv_editmyprofilefieldsdialog_interest_tag_label"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/dark_gray" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_editmyprofilefieldsdialog_field_selection_guide"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cg_editmyprofilefieldsdialog_fields"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:text="@string/editmyprofile_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_editmyprofilefieldsdialog_add_button"
            app:layout_constraintTop_toBottomOf="@+id/cg_editmyprofilefieldsdialog_fields"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="21dp"
            android:textSize="16sp"
            android:onClick="@{() -> addFields.invoke()}"
            android:enabled="@{viewModel.selectedFieldsSize > 0 &amp;&amp; viewModel.selectedFieldsSize &lt;=viewModel.selectableFieldsCount}"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bg_all_two_state_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
