<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.emmsale.presentation.ui.notificationBox.primaryNotification.uistate.PrimaryNotificationScreenUiState1" />

        <variable
            name="viewModel"
            type="com.emmsale.presentation.ui.notificationBox.primaryNotification.PrimaryNotificationViewModel1" />

        <variable
            name="deleteAllNotifications"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.notificationBox.primaryNotification.PrimaryNotificationFragment">

        <TextView
            android:text="@string/primarynotification_new_notification_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_primarynotification_recent_notifications_title"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="28dp"
            android:layout_marginStart="17dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_primarynotification_recent_notifications_title"
            android:layout_marginTop="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rv_primarynotification_recent_notifications" />

        <TextView
            android:text="@string/primarynotification_past_notification_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_primarynotification_past_notifications_title"
            app:layout_constraintTop_toBottomOf="@+id/rv_primarynotification_recent_notifications"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="17dp"
            android:textStyle="bold" />

        <TextView
            android:text="@string/primarynotification_past_notification_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_primarynotification_all_delete_button"
            app:layout_constraintTop_toTopOf="@+id/tv_primarynotification_past_notifications_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_primarynotification_past_notifications_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="10dp"
            android:onClick="@{() -> deleteAllNotifications.invoke()}"
            android:layout_marginEnd="17dp"
            android:textSize="12sp"
            android:textColor="@color/light_gray"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_primarynotification_past_notifications_title"
            android:layout_marginTop="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rv_primarynotification_past_notifications" />

        <ProgressBar
            android:id="@+id/pb_primarynotification_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.uiState == PrimaryNotificationScreenUiState1.Loading.INSTANCE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_primarynotification_error_screen"
            layout="@layout/layout_all_error_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="@{viewModel.uiState == PrimaryNotificationScreenUiState1.Error.INSTANCE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:viewModel="@{viewModel}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>