<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.emmsale.presentation.common.NetworkUiState" />

        <variable
            name="viewModel"
            type="com.emmsale.presentation.ui.myProfile.MyProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_myprofile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_myprofile_toolbar" />

        <include
            android:id="@+id/layout_profile"
            layout="@layout/layout_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            bind:member="@{viewModel.profile}"
            app:layout_constraintTop_toBottomOf="@id/tb_myprofile_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_myprofile_toolbar"
            app:visible="@{viewModel.networkUiState == NetworkUiState.LOADING}" />

        <com.emmsale.presentation.common.views.NetworkErrorView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_myprofile_toolbar"
            app:onRefresh="@{() -> viewModel.refresh()}"
            app:visible="@{viewModel.networkUiState == NetworkUiState.NETWORK_ERROR}"
            android:id="@+id/networkErrorView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
