<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.emmsale.presentation.ui.onboarding.OnboardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        tools:context=".presentation.ui.onboarding.OnboardingNameFragment">

        <TextView
            android:id="@+id/tv_onboarding_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/4"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:layout_marginTop="72dp"
            android:textColor="@color/main_color" />

        <TextView
            android:id="@+id/tv_name_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 설정"
            app:layout_constraintTop_toBottomOf="@+id/tv_onboarding_page"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="이름이 무엇인가요?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="38dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_name_setting_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="설정 시 변경이 불가합니다."
            android:textColor="@color/warning_color"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="입력해주세요."
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/bg_edittext_cursor"
            android:layout_marginTop="36dp"
            android:background="@null"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            android:text="@={viewModel.nameUiState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_setting_warning" />

        <View
            android:id="@+id/v_name_underline"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            android:layout_height="1.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_edittext" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="다음"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            android:gravity="center"
            android:enabled="@{viewModel.nameUiState.length() > 0}"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_all_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
