<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            app:imageUrl="@{imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scaleType="fitXY"
            android:layout_marginVertical="17dp"
            android:paddingHorizontal="17dp"
            android:id="@+id/eventinformation_poster"
            tools:src="@drawable/img_login_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_eventinformation_navigatewebsite" />

        <androidx.appcompat.widget.AppCompatButton
            android:stateListAnimator="@null"
            android:background="@drawable/bg_eventinformation_urlbutton"
            android:text="@string/eventinformation_navigate_website"
            android:fontFamily="@font/nanum_square_bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button_eventinformation_navigatewebsite"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="17dp"
            android:layout_marginEnd="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="17dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
