<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="280dp"
                android:layout_height="300dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_fragmentdialog_participant_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="@string/fragmentdialog_participant_requestcomapanion"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_fragmentdialog_participant_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/nanum_square_bold"
                        android:gravity="center"
                        android:text="@{@string/fragmentdialog_participant_message_format(name)}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fragmentdialog_participant_title"
                        tools:text="김커디님께 함께하기 요청을\n보내시겠습니까?" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="14dp"
                        app:boxCornerRadiusBottomEnd="15dp"
                        app:boxCornerRadiusBottomStart="15dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        app:boxStrokeColor="@color/edittext_stroke_color"
                        app:boxStrokeWidth="0.5dp"
                        app:layout_constraintBottom_toTopOf="@id/materialDivider_reqeustcompanion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fragmentdialog_participant_description">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_fragmentdialog_participant_message"
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:fontFamily="@font/nanum_square"
                            android:gravity="start"
                            android:hint="요청 메세지를 작성해주세요"
                            android:textColorHint="@color/text_color_white"
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider_reqeustcompanion"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="55dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider_reqeustcompanion_vertical"
                        android:layout_width="0.5dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/materialDivider_reqeustcompanion" />

                    <Button
                        android:id="@+id/btn_fragmentdialog_positive"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="1dp"
                        android:backgroundTint="@color/primary_background"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="요청"
                        android:textColor="@color/primary_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/materialDivider_reqeustcompanion_vertical"
                        app:layout_constraintTop_toTopOf="@+id/materialDivider_reqeustcompanion_vertical" />

                    <Button
                        android:id="@+id/btn_fragmentdialog_negative"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="1dp"
                        android:backgroundTint="@color/primary_background"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="취소"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/materialDivider_reqeustcompanion_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/materialDivider_reqeustcompanion_vertical" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
