<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/eventinformation_poster"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginVertical="17dp"
            android:paddingHorizontal="17dp"
            android:scaleType="fitXY"
            app:imageUrl="@{imageUrl}"
            app:layout_constraintBottom_toTopOf="@+id/button_eventinformation_navigatewebsite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_login_logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_eventinformation_navigatewebsite"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_eventinformation_urlbutton"
            android:fontFamily="@font/nanum_square_bold"
            android:stateListAnimator="@null"
            android:text="@string/eventinformation_navigate_website"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_event_information_scrap"
            android:layout_marginEnd="17dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_all_scrap_unchecked"
            android:id="@+id/iv_event_information_scrap"
            android:layout_marginEnd="20dp"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_event_information_scrap" />

        <TextView
            android:text="@string/eventinfromation_scrap"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:fontFamily="@font/nanum_square_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_event_information_scrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="22dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
