<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.emmsale.presentation.ui.main.event.scrap.ScrappedEventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_scraps_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="17dp"
            android:text="@string/event_count_prefix"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_events_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:paddingBottom="17dp"
            android:text="@{@string/event_count_format(vm.scrappedEvents.list.size)}"
            android:textColor="@color/primary_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_scraps_prefix"
            app:layout_constraintStart_toEndOf="@+id/tv_scraps_prefix"
            app:layout_constraintTop_toTopOf="@+id/tv_scraps_prefix"
            tools:text="58" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scrapped_events"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_event_recyclerview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_events_count"
            tools:itemCount="2"
            tools:listitem="@layout/item_conference" />

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="@{vm.scrappedEvents.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
