<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.emmsale.presentation.common.NetworkUiState" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.emmsale.presentation.ui.messageRoomList.MessageRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.messageRoomList.MessageRoomFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_message_room_list"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/messageroom_toolbar_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleFontStyle" />
        <!--app:menu="@menu/menu_message_room_toolbar" 삭제 기능 구현시 추가 예정-->

        <com.emmsale.presentation.common.views.HorizontalDivider
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_message_room_list" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_message_room_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:onRefresh1="@{() -> vm.refresh()}"
            app:swipeRefreshColor="@{@color/primary_color}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_message_room_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingBottom="12dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="12"
                tools:listitem="@layout/item_message_room" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.emmsale.presentation.common.views.NetworkErrorView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_message_room_list"
            app:onRefresh="@{() -> vm.refresh()}"
            app:visible="@{vm.networkUiState == NetworkUiState.NETWORK_ERROR}" />

        <com.emmsale.presentation.common.views.NoContentView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:description="@string/messageroom_no_content_view_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:noContentImageResId="@drawable/ic_no_result4"
            app:noContentImageTint="@color/primary_color"
            app:title="@string/messageroom_no_content_view_title"
            app:visible="@{vm.messageRooms.empty &amp;&amp; vm.networkUiState == NetworkUiState.NONE}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_message_room_list"
            app:visible="@{vm.networkUiState == NetworkUiState.LOADING}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
