<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.main.event.EventFragment">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/bg_event_search"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="10dp"
            android:paddingStart="14dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/event_search_conference_description"
                android:src="@drawable/ic_event_search" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_notifications"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/event_view_notification_description"
            android:focusable="true"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="@+id/layout_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_search" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_event"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_search"
            app:tabBackground="@drawable/bg_tablayout_indicator"
            app:tabIndicatorColor="@color/color_tab_indicator"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="@dimen/tab_indicator_height"
            app:tabSelectedTextColor="@color/primary_color"
            app:tabTextAppearance="@style/KerdyTextStyleBlackBold14" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_event"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_event" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
