<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="com.emmsale.data.model.EventSearch" />

        <import type="kotlin.Unit" />

        <variable
            name="onHistoryClick"
            type="Function1&lt;EventSearch, Unit>" />

        <variable
            name="onDeleteClick"
            type="Function1&lt;EventSearch, Unit>" />

        <variable
            name="eventSearch"
            type="EventSearch" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onHistoryClick.invoke(eventSearch)}">

        <TextView
            android:id="@+id/tv_event_search_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{eventSearch.query}"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_event_search_history_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2023 인프콘" />

        <ImageView
            android:id="@+id/btn_event_search_history_delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> onDeleteClick.invoke(eventSearch)}"
            android:paddingVertical="10dp"
            android:src="@drawable/ic_eventsearch_history_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>