<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="participant"
            type="com.emmsale.presentation.eventdetail.participant.uistate.ParticipantUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_bold"
            android:textSize="12sp"
            android:textColor="@color/text_color_black"
            android:id="@+id/tv_eventparticipant_membername"
            tools:text="김커디"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginStart="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_eventparticipant_date"
            android:fontFamily="@font/nanum_square_regular"
            android:textSize="11sp"
            android:textColor="@color/text_color_gray"
            app:layout_constraintStart_toEndOf="@+id/tv_eventparticipant_membername"
            app:layout_constraintTop_toTopOf="@+id/tv_eventparticipant_membername"
            android:layout_marginStart="7dp"
            tools:text="2023.08.03"
            app:layout_constraintBottom_toBottomOf="@+id/tv_eventparticipant_membername" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/tv_eventparticipant_membername"
            android:id="@+id/tv_eventparticipant_message"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="아무나 같이가실 분 구합니다! 역에서 만나서 같이가면 좋을 것 같아요! 많이들 신청해 주세용!!!"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_color_gray"
            app:layout_constraintTop_toBottomOf="@id/tv_eventparticipant_message"
            android:layout_marginTop="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
