<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.emmsale.presentation.common.bindingadapter.DateTimePattern" />

        <import type="kotlin.Unit" />

        <variable
            name="uiState"
            type="com.emmsale.presentation.ui.feedDetail.uiState.CommentUiState" />

        <variable
            name="onClick"
            type="kotlin.jvm.functions.Function1&lt;Long, Unit>" />

        <variable
            name="onProfileImageClick"
            type="kotlin.jvm.functions.Function1&lt;Long, Unit>" />

        <variable
            name="onCommentMenuClick"
            type="kotlin.jvm.functions.Function2&lt;Boolean, Long, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClick.invoke(uiState.comment.id)}">

        <ImageView
            android:id="@+id/iv_comment_author_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="17dp"
            android:onClick="@{() -> onProfileImageClick.invoke(uiState.comment.authorId)}"
            app:imageUrl="@{uiState.comment.authorImageUrl}"
            app:isCircle="@{true}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/comment_author_image"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_comment_authorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="@{uiState.comment.authorName}"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_comment_author_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="김커디" />

        <TextView
            android:id="@+id/tv_comment_lastmodifieddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="11sp"
            app:dateText="@{uiState.comment.updatedAt}"
            app:dateTimeFormatter="@{DateTimePattern.RELATIVE_TIME}"
            app:layout_constraintStart_toStartOf="@+id/tv_comment_authorname"
            app:layout_constraintBottom_toBottomOf="@id/iv_comment_author_image"
            tools:text="2023.08.03" />

        <TextView
            android:id="@+id/tv_comment_isupdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/all_is_updated"
            android:textColor="@color/gray"
            android:textSize="11sp"
            android:visibility="@{uiState.isUpdated ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_comment_lastmodifieddate"
            app:layout_constraintStart_toEndOf="@+id/tv_comment_lastmodifieddate"
            app:layout_constraintTop_toTopOf="@+id/tv_comment_lastmodifieddate" />

        <ImageView
            android:id="@+id/iv_comment_menubutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:onClick="@{() -> onCommentMenuClick.invoke(uiState.isWrittenByLoginUser, uiState.comment.id)}"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/comment_menu_button"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_comment_author_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_comment_author_image"
            app:srcCompat="@drawable/ic_comment_menubutton" />

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="17dp"
            android:text="@{uiState.comment.content}"
            android:textSize="13sp"
            android:autoLink="web"
            android:linksClickable="true"
            android:lineSpacingExtra="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_comment_author_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_comment_author_image"
            tools:text="가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하" />

        <TextView
            android:id="@+id/tv_comment_childcommentscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="@{@string/comments_child_comments_count_format(uiState.childCommentsCount)}"
            android:textColor="@color/gray"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_comment_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment_content"
            tools:text="답글 0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>