<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="onImageDeleteButtonClick"
            type="Function1&lt;String, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_post_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:imageUrl="@{imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedImageRadius="@{10}"
            app:canZoomIn="@{true}"
            tools:src="@drawable/img_all_loading" />

        <ImageView
            android:id="@+id/iv_item_post_image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onImageDeleteButtonClick.invoke(imageUrl)}"
            android:src="@drawable/ic_all_close"
            app:layout_constraintEnd_toEndOf="@id/iv_item_post_image"
            app:layout_constraintTop_toTopOf="@id/iv_item_post_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
