<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="comment"
            type="com.emmsale.presentation.ui.eventdetail.comment.childComment.uiState.CommentUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_childcomments_parentcommentauthorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.isDeleted ? @string/comment_deleted_comment_author_name : comment.authorName}"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="김커디"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp" />

        <TextView
            android:id="@+id/tv_childcomments_parentcommentlastmodifieddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{comment.lastModifiedDate}"
            android:textColor="@color/gray"
            android:textSize="11sp"
            android:visibility="@{comment.isDeleted ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_childcomments_parentcommentauthorname"
            app:layout_constraintStart_toEndOf="@+id/tv_childcomments_parentcommentauthorname"
            app:layout_constraintTop_toTopOf="@+id/tv_childcomments_parentcommentauthorname"
            tools:text="2023.08.03" />

        <TextView
            android:id="@+id/tv_childcomments_parentcommentisupdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/comments_is_updated"
            android:textColor="@color/gray"
            android:textSize="11sp"
            android:visibility="@{(comment.isUpdated &amp;&amp; !comment.isDeleted)? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_childcomments_parentcommentlastmodifieddate"
            app:layout_constraintStart_toEndOf="@+id/tv_childcomments_parentcommentlastmodifieddate"
            app:layout_constraintTop_toTopOf="@+id/tv_childcomments_parentcommentlastmodifieddate" />

        <TextView
            android:id="@+id/tv_childcomments_parentcommentcontent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="14dp"
            android:text="@{comment.isDeleted ? @string/comment_deleted_comment_content : comment.content}"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tv_childcomments_parentcommentauthorname"
            app:layout_constraintTop_toBottomOf="@+id/tv_childcomments_parentcommentauthorname"
            app:layout_constraintVertical_bias="0.0"
            tools:text="가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하" />

        <ImageView
            android:id="@+id/iv_childcomments_parentcommentmenubutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/comment_menu_button"
            android:padding="4dp"
            android:visibility="@{comment.isDeleted ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_childcomments_parentcommentauthorname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_childcomments_parentcommentauthorname"
            app:srcCompat="@drawable/ic_comment_menubutton" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            tools:srcCompat="@tools:sample/avatars"
            app:imageUrl="@{comment.authorImageUrl}"
            app:isCircle="@{true}"
            android:visibility="@{comment.isDeleted ? View.GONE : View.VISIBLE}"
            android:id="@+id/iv_childcomments_parent_comment_author_image"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:contentDescription="@string/childcomments_parent_comment_image_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>