<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="kotlin.Unit" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="com.emmsale.presentation.common.bindingadapter.DateTimePattern" />

        <variable
            name="message"
            type="com.emmsale.presentation.ui.messageList.uistate.OtherMessageUiState" />

        <variable
            name="onProfileClick"
            type="Function1&lt;Long, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTop="@{message.shownProfile ? @dimen/other_message_with_profile_layout_top_margin : @dimen/other_message_without_profile_layout_top_margin}">

        <ImageView
            android:id="@+id/iv_member_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:importantForAccessibility="no"
            android:onClick="@{() -> onProfileClick.invoke(message.message.sender.id)}"
            android:visibility="@{message.shownProfile ? View.VISIBLE : View.INVISIBLE}"
            app:defaultImage="@{@drawable/ic_message_default_profile}"
            app:imageUrl="@{message.message.sender.profileImageUrl}"
            app:isCircle="@{true}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@{message.message.sender.name}"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_member_profile"
            app:layout_constraintTop_toTopOf="@id/iv_member_profile"
            app:visible="@{message.shownProfile}"
            tools:text="김커디" />

        <TextView
            android:id="@+id/tv_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:background="@drawable/bg_othermessage_message"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="@{message.content}"
            android:textColor="@color/other_message_text_color"
            android:textSize="12sp"
            app:layout_marginTop="@{message.shownProfile ? @dimen/other_message_with_profile_top_margin : @dimen/other_message_without_profile_top_margin}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_chat_time"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/iv_member_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_member_name"
            tools:text="저랑 같이 가실래요?" />

        <TextView
            android:id="@+id/tv_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6dp"
            android:textColor="@color/gray"
            android:textSize="11sp"
            app:dateText="@{message.createdAt}"
            app:dateTimeFormatter="@{DateTimePattern.AM_PM_HOUR_MINUTE}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_chat_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_chat_content"
            tools:text="오후 2:58" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
