<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <import type="android.view.View" />

        <variable
            name="notificationHeaderClickListener"
            type="com.emmsale.presentation.ui.notificationBox.recruitmentNotification.recyclerview.header.RecruitmentNotificationHeaderClickListener" />

        <variable
            name="header"
            type="com.emmsale.presentation.ui.notificationBox.recruitmentNotification.uistate.RecruitmentNotificationHeaderUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_notification_header"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> notificationHeaderClickListener.onNotificationHeaderClick(header.eventId)}"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/iv_unread_notification_alert"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{header.conferenceName}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_toggle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="제 4회 대학생 나눔봉사 해커톤 프로그램" />

                <ImageView
                    android:id="@+id/iv_toggle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/recruitmentnotification_header_expand_view"
                    android:src="@{header.isExpanded ? @drawable/ic_toggle_up : @drawable/ic_toggle_down}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_header_title"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_header_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_header_title"
                    tools:src="@drawable/ic_toggle_up" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_unread_notification_alert"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="21dp"
                android:contentDescription="@string/recruitmentnotification_header_expand_view"
                android:src="@drawable/ic_unread_notification_alert"
                android:visibility="@{header.read ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/layout_header_title"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_header_title"
                app:layout_constraintTop_toTopOf="@+id/layout_header_title"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notification_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{header.isExpanded ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header"
            tools:itemCount="2"
            tools:listitem="@layout/item_recruitment_notification_body" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
