<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <import type="android.view.View" />

        <import type="com.emmsale.presentation.common.extension.LocalDateTimeExt" />

        <import type="com.emmsale.model.notification.Notification" />

        <import type="com.emmsale.presentation.common.bindingadapter.DateTimePattern" />

        <import type="kotlin.jvm.functions.Function1" />

        <variable
            name="commentNotification"
            type="com.emmsale.model.notification.ChildCommentNotification" />

        <variable
            name="onDeleteClick"
            type="Function1&lt;Long, Unit>" />

        <variable
            name="onNotificationClick"
            type="Function1&lt;Notification, Unit>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> onNotificationClick.invoke(commentNotification)}"
        android:paddingHorizontal="17dp"
        android:paddingVertical="18dp">

        <ImageView
            android:id="@+id/iv_member_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/notifications_profile_image_desc"
            android:scaleType="centerCrop"
            app:imageUrl="@{commentNotification.comment.writer.profileImageUrl}"
            app:isCircle="@{true}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_writer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            android:text="@{commentNotification.comment.writer.name}"
            app:layout_constraintTop_toTopOf="@id/iv_member_profile"
            app:layout_constraintStart_toEndOf="@id/iv_member_profile"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            android:fontFamily="@font/nanum_square_extra_bold"
            tools:text="토마스" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="9dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{commentNotification.comment.content}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_member_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_writer_name"
            tools:text="이번 행사 너무 재밌었어요! 저는 그래도 더 재밌었던 것 같아요. 다음에 또 만나요!" />

        <TextView
            android:id="@+id/tv_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            app:dateText="@{commentNotification.createdAt}"
            app:dateTimeFormatter="@{DateTimePattern.RELATIVE_TIME}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_comment"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment"
            tools:text="07.28" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/notifications_past_notification_delete"
            android:onClick="@{() -> onDeleteClick.invoke(commentNotification.id)}"
            android:padding="6dp"
            android:src="@drawable/ic_notification_delete"
            app:layout_constraintBottom_toBottomOf="@+id/tv_writer_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_writer_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
