<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.emmsale.presentation.ui.competitionList.uiState.CompetitionUiState" />

        <import type="kotlin.Unit" />

        <import type="com.emmsale.data.model.EventProgressStatus" />

        <import type="com.emmsale.data.model.OnOfflineMode" />

        <import type="com.emmsale.data.model.PaymentType" />

        <variable
            name="event"
            type="com.emmsale.presentation.ui.competitionList.uiState.CompetitionUiState" />

        <variable
            name="onClickCompetition"
            type="kotlin.jvm.functions.Function1&lt;CompetitionUiState, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp"
        android:onClick="@{() -> onClickCompetition.invoke(event)}"
        android:paddingHorizontal="18dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/iv_event_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/event_poster_description"
            app:imageUrl="@{event.competition.posterUrl}"
            app:layout_constraintDimensionRatio="326:180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedImageRadius="@{15}"
            tools:src="@drawable/img_all_loading" />

        <TextView
            android:id="@+id/tv_event_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textSize="13sp"
            app:eventProgressStatus="@{event.competition.progressStatus}"
            app:eventApplicationStatus="@{event.competition.applicationStatus}"
            app:layout_constraintStart_toStartOf="@+id/iv_event_poster"
            app:layout_constraintTop_toBottomOf="@+id/iv_event_poster"
            app:layout_goneMarginTop="9dp"
            tools:text="D-21"
            tools:textColor="@color/primary_color" />

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@{event.competition.name}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/iv_event_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_status"
            tools:text="2023 인프콘" />

        <TextView
            android:id="@+id/tv_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/iv_event_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_name"
            app:paymentType="@{event.competition.paymentType}"
            tools:text="무료" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pay_type"
            app:layout_constraintStart_toEndOf="@+id/tv_pay_type"
            app:layout_constraintTop_toTopOf="@+id/tv_pay_type" />

        <TextView
            android:id="@+id/tv_is_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pay_type"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_name"
            app:layout_constraintTop_toTopOf="@+id/tv_pay_type"
            app:onOfflineMode="@{event.competition.onOfflineMode}"
            tools:text="온라인" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_event_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_event_poster"
            app:layout_constraintStart_toStartOf="@+id/iv_event_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_is_online" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
