<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <variable
            name="uiState"
            type="com.emmsale.presentation.ui.feedDetail.uiState.CommentUiState" />

        <variable
            name="onClick"
            type="kotlin.jvm.functions.Function1&lt;Long, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClick.invoke(uiState.comment.id)}">

        <TextView
            android:text="@string/comment_deleted_comment_author_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_feeddetaildeletedchildcomment_title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="17dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="17dp" />

        <TextView
            android:text="@string/comment_deleted_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_deletedchildcomment_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_feeddetaildeletedchildcomment_title"
            app:layout_constraintStart_toStartOf="@+id/tv_feeddetaildeletedchildcomment_title"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_feeddetaildeletedchildcomment_title"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_comment_childcommentscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="@{@string/comments_child_comments_count_format(uiState.childCommentsCount)}"
            android:textColor="@color/gray"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_deletedchildcomment_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_deletedchildcomment_content"
            tools:text="답글 0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>