<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.emmsale.presentation.ui.main.event.uistate.EventUiState" />

        <import type="kotlin.Unit" />

        <variable
            name="event"
            type="EventUiState" />

        <variable
            name="onClickEvent"
            type="kotlin.jvm.functions.Function1&lt;EventUiState, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="26dp"
        android:paddingHorizontal="18dp"
        android:minHeight="158dp"
        android:paddingBottom="16dp"
        android:onClick="@{() -> onClickEvent.invoke(event)}">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_event_tags"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_event_poster"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            tools:text="2023 인프콘"
            android:text="@{event.name}"
            app:layout_constraintTop_toBottomOf="@+id/cg_event_tags"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_event_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_goneMarginTop="9dp"
            android:textColor="@{event.status == `마감` ? @color/event_status_inactive_text_color : @color/event_status_active_text_color}"
            android:textSize="11sp"
            android:layout_marginTop="12dp"
            tools:textColor="@color/event_status_active_text_color"
            tools:text="D-21"
            android:text="@{event.status}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_event_poster"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_event_poster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:roundedImageRadius="@{15}"
            app:imageUrl="@{event.posterUrl}"
            app:layout_constraintDimensionRatio="W,100:126"
            tools:src="@color/event_thumbnail_default_color"
            android:contentDescription="@string/event_poster_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
