<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="field"
            type="com.emmsale.presentation.ui.main.myProfile.editMyProfile.uiState.ActivityUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_editmyprofile_interest_tag">

        <TextView
            android:id="@+id/tv_editmyprofilefield_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{field.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Python" />

        <ImageView
            android:id="@+id/iv_editmyprofilefield_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/editmyprofile_field_delete_button_description"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_editmyprofilefield_name"
            app:layout_constraintStart_toEndOf="@+id/tv_editmyprofilefield_name"
            app:layout_constraintTop_toTopOf="@+id/tv_editmyprofilefield_name"
            app:srcCompat="@drawable/ic_editmyprofile_remove_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>