<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_competition_filter">

    <data>

    </data>

    <merge>

        <TextView
            android:id="@+id/tv_filter_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="20dp"
            android:text="@string/competitionfilter_competition_event_tag_title"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_competition_tag_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_filter_category">

            <com.emmsale.presentation.common.views.ActivityTag
                android:id="@+id/tag_all_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/competitionfilter_all_tag_name" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="26dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@+id/cg_competition_tag_chips" />

    </merge>
</layout>
