### 필터링 없이 특정 카테고리의 행사 목록 조회

GET http://localhost:8080/events?category=CONFERENCE
Content-Type: application/json

### 날짜 필터링이 적용된 경우

GET http://localhost:8080/events?category=CONFERENCE&start_date=2023-09-01
Content-Type: application/json

### 상태 필터링이 적용된 경우

GET http://localhost:8080/events?category=CONFERENCE&statuses=ENDED,IN_PROGRESS
Content-Type: application/json

### 태그 필터링이 적용된 경우

GET http://localhost:8080/events?category=CONFERENCE&tags=AI,백엔드
Content-Type: application/json

### 태그 필터링과 상태 필터링이 모두 적용된 경우

GET http://localhost:8080/events?category=CONFERENCE&tags=백엔드&statuses=IN_PROGRESS
Content-Type: application/json

### Event 상세조회
GET http://localhost:8080/events/1

### 함께 해요 목록에 게시글 추가
POST http://localhost:8080/events/1/recruitment-posts
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjkwMTk2OTY5LCJleHAiOjE2OTM3OTY5Njl9.yahaEBvKBA7xelNuykx8TROhemnzJAsu1Sv5rrSfCM0

{
  "memberId": 1,
  "content": "함께 해요 게시글의 내용"
}

### 함께 해요 게시글 수정
POST http://localhost:8080/events/1/recruitment-posts/2
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjkwMTk2OTY5LCJleHAiOjE2OTM3OTY5Njl9.yahaEBvKBA7xelNuykx8TROhemnzJAsu1Sv5rrSfCM0

{
  "content": "함께 해요 게시글의 내용"
}

### 함께 해요 게시글 삭제
DELETE http://localhost:8080/events/1/recruitment-posts?member-id=1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjkwMTk2OTY5LCJleHAiOjE2OTM3OTY5Njl9.yahaEBvKBA7xelNuykx8TROhemnzJAsu1Sv5rrSfCM0

### 함께 해요 게시글 목록 조회
GET http://localhost:8080/events/1/recruitment-posts

### 함께 해요 게시글 단건 조회
GET http://localhost:8080/events/1/recruitment-posts/1

### 사용자가 함께 해요 게시글 작성했는지 확인
GET http://localhost:8080/events/1/recruitment-posts/already-recruitment?member-id=1
