### 사용자 초기 커리어 및 이름 저장

POST http://localhost:8080/members
Content-Type: application/json

{
  "name": "우르",
  "careerIds": [
    1,
    2
  ]
}

### 사용자 커리어 추가
POST http://localhost:8080/members/careers
Content-Type: application/json

{
  "careerIds": [
    4,
    5,
    6
  ]
}

### 사용자 커리어 제거
DELETE http://localhost:8080/members/careers
Content-Type: application/json

{
  "careerIds": [
    1,
    2
  ]
}

### 사용자의 오픈 프로필 URL 업데이트
PUT http://localhost:8080/members/open-profile-url
Content-Type: application/json

{
  "openProfileUrl": "https://open.kakao.com/profile"
}

### 사용자의 한줄 자기소개 업데이트
PUT http://localhost:8080/members/description
Content-Type: application/json

{
  "description": "안녕하세요 김개발입니다."
}

### 사용자의 한줄 자기소개 100자 초과 업데이트
PUT http://localhost:8080/members/description
Content-Type: application/json

{
  "description": "안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요!"
}
