### 사용자 초기 Activity 및 이름 저장

POST http://localhost:8080/members
Content-Type: application/json

{
  "name": "우르",
  "activitieIds": [
    1,
    2
  ]
}

### 사용자 Activity 조회
GET http://localhost:8080/members/1/activities


### 사용자 Activity 추가
POST http://localhost:8080/members/activities
Content-Type: application/json

{
  "activitieIds": [
    4,
    5,
    6
  ]
}

### 사용자 Activity 제거
DELETE http://localhost:8080/members/activities
Content-Type: application/json

{
  "activitieIds": [
    1,
    2
  ]
}

### 사용자의 오픈 프로필 URL 업데이트
PUT http://localhost:8080/members/open-profile-url
Content-Type: application/json

{
  "openProfileUrl": "https://open.kakao.com/profile"
}

### 사용자의 한줄 자기소개 업데이트
PUT http://localhost:8080/members/description
Content-Type: application/json

{
  "description": "안녕하세요 김개발입니다."
}

### 사용자의 한줄 자기소개 100자 초과 업데이트
PUT http://localhost:8080/members/description
Content-Type: application/json

{
  "description": "안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요!"
}

### 사용자의 프로필 정보 조회
GET http://localhost:8080/members/1
Content-Type: application/json

### 특정 사용자를 삭제
POST http://localhost:8080/members/1
Authorization: Bearer validToken
Content-Type: application/json
